.button
    width: 100%
    text-align: center
.btn
    position: relative
    display: inline-block
    font-size: 1.25em
    max-width: 200px
    background: $accent_color_1
    color: $bg_color_1
    text-align: center
    padding: 18px 30px
    font-weight: 500
    letter-spacing: 0.05em
    text-decoration: none
    margin-top: 10px