$bg_color_1: #222
$bg_color_2: #34353a
$bg_color_2_dop: #2b2f34
$text_color: #fff
$text_color_2: #aaa
$accent_color_1: #30fe6c
$gradient_scroll: linear-gradient(to top, #008aff, #00ffe7)

@mixin that_one()
    position: relative
    background: $bg_color_2
    min-height: 100vh
    padding: 120px 100px
    display: flex
    justify-content: center
    flex-direction: column
