#contacts
    @include that_one
    .contactsText
        position: relative
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
            font-size: 3em
            color: $text_color
    .content
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        margin: 40px 0px
        .contact
            background: $bg_color_2_dop
            height: 120px
            display: flex
            justify-content: center
            align-items: center
            color: $text_color
            transition: .3s
            ion-icon
                color: $accent_color_1
                font-size: 1.5em
                margin-right: 10px
                transition: .3s
            a
                text-decoration: none
                font-size: 1.2em
                color: $text_color
                transition: .3s
            &:hover,
                background: $accent_color_1
                color: $bg_color_1
                ion-icon, a
                    color: $bg_color_1
    .copyrights
        width: 100%
        text-align: center
        margin-top: 150px
        position: relative
        color: $text_color_2
        font-size: 1.2em
        a
            color: $accent_color_1