@charset "UTF-8";
::-webkit-scrollbar {
  opacity: 0;
  width: 1px; }

#scroll_path {
  z-index: 104;
  position: fixed;
  top: 0;
  right: 4px;
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); }

#scroll_progressbar {
  z-index: 105;
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  before-content: '';
  before-position: absolute;
  before-top: 0;
  before-left: 0;
  before-width: 100%;
  before-height: 100%;
  before-background: linear-gradient(to top, #008aff, #00ffe7);
  before-filter: bluer(10px);
  after-content: '';
  after-position: absolute;
  after-top: 0;
  after-left: 0;
  after-width: 100%;
  after-height: 100%;
  after-background: linear-gradient(to top, #008aff, #00ffe7);
  after-filter: bluer(30px);
  animation: scroll_pb 10s linear infinite; }

@keyframes scroll_pb {
  0%, 100% {
    filter: hue-rotate(0deg); }
  50% {
    filter: hue-rotate(360deg); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  -webkit-backdrop-filter: blur(20px); }
  header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em; }
  header ul {
    position: relative;
    display: flex;
    gap: 40px; }
    header ul li {
      list-style: none; }
      header ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        font-size: 1.25em; }
      header ul li:hover a {
        color: #30fe6c; }
      header ul li #lang {
        text-transform: uppercase;
        padding: 3px;
        transition: .1s; }
        header ul li #lang:hover {
          color: #222;
          background: #30fe6c; }

#about {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px; }
  #about .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10; }
    #about .content h2 {
      position: relative;
      font-size: 5em;
      color: #30fe6c; }
    #about .content p {
      position: relative;
      color: #fff;
      font-size: 1.2em;
      line-height: 1.6em; }
  #about .my_pic {
    position: absolute;
    bottom: 0;
    right: 5vw;
    max-height: 90vh; }
  #about:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-left-radius: 25vw;
    border-top-right-radius: 25vw; }

.button {
  width: 100%;
  text-align: center; }

.btn {
  position: relative;
  display: inline-block;
  font-size: 1.25em;
  max-width: 200px;
  background: #30fe6c;
  color: #222;
  text-align: center;
  padding: 18px 30px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  margin-top: 10px; }

#skills {
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column; }
  #skills .skillsText {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #skills .skillsText h2 {
      font-size: 3em;
      color: #fff; }
  #skills .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 40px 0; }
    #skills .content .skill {
      max-height: 400px;
      background: #2b2f34;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #2b2f34; }
      #skills .content .skill:hover {
        border: 2px solid #30fe6c; }
      #skills .content .skill h3 {
        color: #30fe6c;
        font-size: 1.6em;
        font-weight: 500;
        margin-bottom: 10px; }
      #skills .content .skill ul {
        position: relative;
        background: black;
        padding: 10px 40px;
        min-height: 200px;
        width: 70%;
        overflow: auto;
        font-size: 1.4em;
        font-weight: 200;
        color: white;
        list-style: none; }
        #skills .content .skill ul li:before {
          content: counter(list-item) "  ";
          color: lime; }

#projects {
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column; }
  #projects .projectsText {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #projects .projectsText h2 {
      font-size: 3em;
      color: #fff; }
  #projects .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 40px 0; }
    #projects .content .project {
      position: relative;
      background: #2b2f34;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #2b2f34; }
      #projects .content .project h3 {
        color: #30fe6c;
        font-weight: 500;
        font-size: 1.6em; }
      #projects .content .project .project__desc {
        min-height: 100px;
        padding-bottom: 30px;
        margin: 10px 0;
        color: #fff;
        font-size: 1.2em; }
      #projects .content .project .project__github {
        position: absolute;
        bottom: 10px;
        padding: 5px 10px;
        text-decoration: none;
        font-size: 1.2em;
        color: #30fe6c;
        transition: .1s; }
        #projects .content .project .project__github:hover {
          border: 2px solid #30fe6c;
          font-weight: 700; }

#contacts {
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column; }
  #contacts .contactsText {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #contacts .contactsText h2 {
      font-size: 3em;
      color: #fff; }
  #contacts .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0px; }
    #contacts .content .contact {
      background: #2b2f34;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      transition: .3s; }
      #contacts .content .contact ion-icon {
        color: #30fe6c;
        font-size: 1.5em;
        margin-right: 10px;
        transition: .3s; }
      #contacts .content .contact a {
        text-decoration: none;
        font-size: 1.2em;
        color: #fff;
        transition: .3s; }
      #contacts .content .contact:hover {
        background: #30fe6c;
        color: #222; }
        #contacts .content .contact:hover ion-icon, #contacts .content .contact:hover a {
          color: #222; }
  #contacts .copyrights {
    width: 100%;
    text-align: center;
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.2em; }
    #contacts .copyrights a {
      color: #30fe6c; }

@media (max-width: 1000px) {
  header {
    padding: 20px 50px; }
  #about {
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0; }
    #about .content h2 {
      font-size: 4em;
      text-align: center; }
    #about .content .btn {
      max-width: 160px;
      padding: 10px 20px; }
    #about .my_pic {
      position: absolute;
      height: 50vh;
      right: 5%; }
  #skills .content .skill ul {
    width: 100%; }
  #contacts .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); } }

@media (max-width: 900px) {
  #skills .skillsText h2 {
    font-size: 2em; }
  #skills .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); } }

@media (max-width: 700px) {
  #about .content h2 {
    font-size: 3em; }
  #about:before {
    width: 80vw;
    height: 40vw;
    border-top-left-radius: 80vw;
    border-top-right-radius: 80vw; }
  #about .my_pic {
    height: 40vh; }
  #projects .content,
  #contacts .content {
    grid-template-columns: repeat(1, 1fr); }
  #menuToggle {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    #menuToggle:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      transform: translateY(-10px);
      transition: 0.5s;
      box-shadow: 0 10px #fff; }
    #menuToggle:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      transform: translateY(10px);
      transition: 0.5s; }
  header ul {
    display: none; }
  header.active #menuToggle:before {
    transform: translateY(0) rotate(45deg);
    box-shadow: 0 0 #fff; }
  header.active #menuToggle:after {
    transform: translateY(0) rotate(315deg); }
  header.active ul {
    display: flex;
    position: fixed;
    left: 0;
    top: 84px;
    width: 100%;
    height: calc(100vh - 84px);
    background: rgba(50, 50, 50, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px; }
    header.active ul li a {
      font-size: 2em; } }

/*# sourceMappingURL=main.css.map */