::-webkit-scrollbar
    opacity: 0
    width: 1px
#scroll_path
    z-index: 104
    position: fixed
    top: 0
    right: 4px
    width: 1px
    height: 100%
    background: rgba(255, 255, 255, 0.5)

#scroll_progressbar
    z-index: 105
    position: fixed
    top: 0
    right: 0
    width: 10px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    background: $gradient_scroll
    :before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $gradient_scroll
        filter: bluer(10px)
    :after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $gradient_scroll
        filter: bluer(30px)
    animation: scroll_pb 10s linear infinite
@keyframes scroll_pb
    0%, 100%
        filter: hue-rotate(0deg)
    50%
        filter: hue-rotate(360deg)